{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/joseph-ros/sass#readme",
  "bugs": {
    "url": "https://github.com/joseph-ros/sass/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-ros/sass.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "npx gulp"
  },
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.91.0"
  }
}
